#=======
#                                  __      __ 
#    ____  ____ _____ ____  ____ _/ /_  __/ /_
#   / __ \/ __ `/ __ `/ _ \/ __ `/ / / / / __/
#  / /_/ / /_/ / /_/ /  __/ /_/ / / /_/ / /_  
# / .___/\__,_/\__, /\___/\__, /_/\__,_/\__/  
#/_/          /____/     /____/               
#
# This file is part of Page Glut.
#
# Page Glut is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Page Glut is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Page Glut.  If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
#
# name: ABOUT
# date: 2018DEC31
#       2016DEC23
# prog: pr
# desc: Page Gluts: read docs/ABOUT.txt
#======

I wrote this quick hack to work out how heavy a page was. It works as shown below.
(see README) Only two options, the -v option (verbosity) tells you everything that 
is goint on, the -u option (URL) lets you examine the index page found at this URL.

# vim: ff=unix:ts=4:sw=4:tw=78:noai:expandtab
